{
    "name": "methodcriptsyntax",
	"displayName": "MethodScriptSyntax",
	"publisher": "lukecfairchild",
	"repository": "https://github.com/lukecfairchild/MethodScriptSyntax",
    "description": "",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.36.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "MScript",
            "aliases": ["CommandHelper", "MScript"],
            "extensions": [".ms",".msa","..msa","..ms"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "MScript",
            "scopeName": "source.MScript",
            "path": "./syntaxes/MScript.tmLanguage"
        }]
    }
}